<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="external-CSS.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header1 {
            background-image: url('aboutUs.png'); 
            color: black;
            text-align: center;
            padding: 100px;
        }
        h1{
            color: black; text-align: center; padding: 100px;
        }
        .container1 {
            padding: 20px;
            text-align: center;
        }
        .email {
            color: blue;
            text-decoration: none;
        }
        table {
            border: 10px;
            border-collapse: separate;
            border: dashed;
            align-self: center;
        }
        td, th {
            border: thin solid grey;
            
        }
        a:link    { color: rgb(48, 51, 221); } 
        a:visited { color: rgb(212, 18, 18);} 
        a:hover   { color: rgb(226, 117, 15);}
        a:active  { color: rgb(52, 209, 37);}
    </style>
    <script>
        //Define object types with constructor methods
        function TeamMember(name, position, email) {
            this.name = name;
            this.position = position;
            this.email = email;
        }
        // Initialize arrays with actual information
        var teamMembers = [
            new TeamMember("Ahd Al Al Mahruqi", "CEO", "s133035@student.squ.edu.om"),
            new TeamMember("Sufana Al Hashmi", "CTO", "s133616@student.squ.edu.om")
        ];

        // Function to dynamically populate the table with team member information
        function populateTable() {
            var tableBody = document.getElementById("teamTableBody");
            tableBody.innerHTML = ""; // Clear existing content for new research

            // Loop through teamMembers array to populate the table rows
            teamMembers.forEach(function(member) {
                var row = tableBody.insertRow();
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);

                cell1.textContent = member.name;
                cell2.textContent = member.position;
                cell3.innerHTML = '<a href="mailto:' + member.email + '">' + member.email + '</a>';
            });
        }
        // Function to search for a team member
        function searchMember() {
            var searchTerm = document.getElementById("searchInput").value.toLowerCase();
            var searchResult = teamMembers.filter(function(member) {
                return member.name.toLowerCase().includes(searchTerm) ||
                       member.position.toLowerCase().includes(searchTerm) ||
                       member.email.toLowerCase().includes(searchTerm);
            });
            // Update table with search results
            var tableBody = document.getElementById("teamTableBody");
            tableBody.innerHTML = ""; // Clear existing content
            searchResult.forEach(function(member) {
                var row = tableBody.insertRow();
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);

                cell1.textContent = member.name;
                cell2.textContent = member.position;
                cell3.innerHTML = '<a href="mailto:' + member.email + '">' + member.email + '</a>';
            });
        }
    </script>
</head>
<body>
    <!-- navigation bar -->
    <div class="container-fluid"></div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Proudects</a></li>
                <li class="nav-item"><a class="nav-link active" href="AboutUs.html">About us</a></li>
                <li class="nav-item"><a class="nav-link " href="education.html">Education</a></li>
                <li class="nav-item"><a class="nav-link " href="contactUs.html">Contact us</a></li>
                <li class="nav-item"><a class="nav-link" href="Questionnaire.html">Questionnaire</a></li>
                <li class="nav-item"><a class="nav-link" href="pcr_calculator.html">PCR Calculator</a></li>
                <li class="nav-item"><a class="nav-link" href="funpage.html">Fun Page</a></li>


            </ul>
        </nav> 
    </div>

    <img src="logo.png" alt="Logo" class="logo">
    <div class="header1">
        <h1 class="header" >BIOTECH Kits</h1>
    </div>
    <div class="container1">
        <p>An extensive selection of biotechnology kits are available for people, students, educators, and researchers via the internet portal BioTechKits. A range of kits, such as DNA sequencing kits, genetic engineering kits, beginner's biotech kits, and microbiology kits, are available on the website. (More information can be found in the products section.) 
        </p>
        <h1 class="header" > Some of our kits </h1>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="card" style="width: 350px;">
                    <img src="IMG_1088.JPG" alt="blood typing ">
                    <p>Blood typing </p>
                    </div>
                </div>
                <div class="col-4"> 
                    <div class="card" style="width: 350px;">
                    <img src="IMG_1090.JPG" alt="Image 2"> 
                    <p>qPCR supermixes</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card" style="width: 350px;">
                    <img src="IMG_1091.JPG" alt="Image 3"> 
                    <p>Immunoassay</p>
                    </div>
                </div>
        </div></div>

        <br/>
        <br/>
        <hr/>
        <br/>

        
        <table align="center" cellspacing="5" cellpadding ="10">
            <caption> Our team</caption>
            <thead>
                <tr>
                    <th colspan="3" > OUR TEAM MEMBERS </th>
                </tr>
                <tr>
                    <th> Name</th>
                    <th> Position </th>
                    <th> Email </th>
                </tr>
            </thead>
            <tbody id="teamTableBody">
                
            </tbody>
            
        </table>
        <!--display the search input and button -->
        <input type="text" id="searchInput" placeholder="Search Team Member">
        <button onclick="searchMember()">Search</button>

  </div>
<footer class="footer">
        <p>Contact us at <a href="mailto:s133035@student.squ.edu.om">s133035@student.squ.edu.om</a></p>
       <p>&copy; Ahd and Sufana SQU. All rights reserved.</p>
</footer>
<script>
    // call function to gennerate table
    populateTable();
    // add search function
    document.getElementById("searchButton").addEventListener("click",searchMember);
</script>

</body>
</html>
