<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="external-CSS.css">
    <style>
         h1{
            color: black; text-align: center; padding: 100px;
        }
    </style>
</head>
<body>
    <!-- navigation bar -->
    <div class="container-fluid"></div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Proudects</a></li>
                <li class="nav-item"><a class="nav-link" href="AboutUs.html">About us</a></li>
                <li class="nav-item"><a class="nav-link " href="education.html">Education</a></li>
                <li class="nav-item"><a class="nav-link " href="contactUs.html">Contact us</a></li>
                <li class="nav-item"><a class="nav-link" href="Questionnaire.html">Questionnaire</a></li>
                <li class="nav-item"><a class="nav-link" href="pcr_calculator.html">PCR Calculator</a></li>
                <li class="nav-item"><a class="nav-link" href="funpage.html">Fun Page</a></li>


            </ul>
        </nav> 
    </div>
    <img src="logo.png" alt="Logo" class="logo">
    <div style="background-image: url('contact.jpg');" >
        <h1 class="header" style="color:white;" >Contact Us</h1>
    </div>
    <h1> Feel free to ask us any questions!</h1>
    <h2 style="text-align: center; padding-bottom: 100px;"> We are located at SQU biology department but we deliver to all around the world!</h2>
    <div class="container">
    <form action="https://httpbin.org/get" method="get">
            <h5> Please enter your email and your query in the provided form.</h5>
            <div class="mb-3 mt-3">
            <label for="email">Email:</label> 
            <input type="email" class="form-control" placeholder="Enter your contact email" name="email">
        </div>
        <div class="mb-3">
            <label for="Query">Quary:</label>
            <input type="text" class="form-control" placeholder="Enter your query here" name="quary">
        </div>
        <button type="submit" class="btn btn-outline-success">Submit</button>
    </div>


<footer class="footer" >
    <p>&copy; Ahd and Sufana SQU. All rights reserved.</p>
</footer>


</body>
</html>
