<!DOCTYPE html>
<html>
<head>
    <title>Education</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="external-CSS.css">

    <style>
        h1{
            color: black; text-align: center; padding: 100px;
            font-family: 'Times New Roman', Times, serif;
        }
        h1.table{
            padding: 20px; color: blueviolet; font-weight: bold;
        }
        th{
            padding: 50px;
        }
        table{
            border-bottom: thin;
            color: blueviolet;
        }
        tr{
            border-bottom: 1pt solid blueviolet;
           
        }
    </style>
</head>
<body>
<!-- navigation bar -->
<div class="container-fluid"></div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Proudects</a></li>
                <li class="nav-item"><a class="nav-link" href="AboutUs.html">About us</a></li>
                <li class="nav-item"><a class="nav-link " href="education.html">Education</a></li>
                <li class="nav-item"><a class="nav-link " href="contactUs.html">Contact us</a></li>
                <li class="nav-item"><a class="nav-link" href="Questionnaire.html">Questionnaire</a></li>
                <li class="nav-item"><a class="nav-link" href="pcr_calculator.html">PCR Calculator</a></li>
                <li class="nav-item"><a class="nav-link" href="funpage.html">Fun Page</a></li>


            </ul>
        </nav> 
    </div>
<img src="logo.png" alt="Logo" class="logo">
    <div style="background-image: url('education.png');" >
        <h1 class="header" style="color:black;">The easiest way to learn the  theory behind your kit</h1>
    </div>
    <h1> Here you can find videos that guide you to learn the theory about your kit</h1>
    <div class="container">
    <table>
        <tr >
            <th>
                <iframe width="500" height="280" src="https://www.youtube.com/embed/RrTCjp2015M?si=VRjQcVMM_wc_Mz69" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </th>
            <th> <h1 class="table"> Before you start your journey!!</h1>
                 <h4> Make sure you know what is Biotechnology.</h4>
            </th>
        </tr>
        <tr>
            <th>
                <iframe width="500" height="280" src="https://www.youtube.com/embed/wBrNbbAIAFo?si=CoVnlhPNe0piZIkl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </th>
            <th>
                <h1 class="table"> What is the secret behind PCR?</h1>
                <h4> Find out how Polymerase Chain Reaction work.</h4>
            </th>
        </tr>
        <tr>
            <th>
                <iframe width="500" height="280"  src="https://www.youtube.com/embed/CeC2cFIsA0U?si=DUFuLYzEjGhmW1Is" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </th>
            <th>
                <h1 class="table"> How to sort the smallest functional unit of life?</h1>
                <h4> Sorting the cells using Flow Cytometry.</h4>
            </th>
        </tr>
    </table>
    <br/>
    <form action="https://httpbin.org/get" method="get">
    <div>
      <h2 style="font-family: 'Times New Roman', Times, serif;">Take a quick survey!</h2>
      <p style="text-align: left;" >What video did you find most helpful?</p>
      <label><input type="radio" name="option" value="Video 1" checked="checked"> Video 1</label><br>
      <label><input type="radio" name="option" value="Video 2"> Video 2</label><br>
      <label><input type="radio" name="option" value="Video 3"> Video 3</label><br>
  </div>
  <input type="submit" value="Submit">
</form>
</div>

<footer class= "footer">
    <p>&copy; Ahd and Sufana SQU. All rights reserved.</p>
</footer>

</body>
</html>
