<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="external-CSS.css">
    <title>funpage</title>

    <style> 
      h1 { text-align: center;
           font-family: 'Times New Roman', Times, serif;}
      table, th, td{
        text-align: center; border: 1px solid black; padding: 15px;
      }
      
      
    </style>
    </head>
    <body>
      <div class="container-fluid"></div>
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="AboutUs.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
        <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact Us</a></li>
        <li class="nav-item"><a class="nav-link" href="Questionnaire.html">Questionnaire</a></li>
        <li class="nav-item"><a class="nav-link" href="pcr_calculator.html">PCR Calculator</a></li>
        <li class="nav-item"><a class="nav-link" href="funpage.html">Fun Page</a></li>
    </ul>
</nav> 

      <h1>LET'S HAVE SOME FUN</h1></br></br>
      <h1> GAME 1</h1>
      <div style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >
      <h3> In theis puzzle your jop is to find the hidden password...</h3>
      <h4> Try to find the given words in the left table...</h4>
      <h4> Click in the letters of the found word to highlight it, be careful you can't undo this...</h4>
      <h4> Click in the word after you find it to mark it as done, so you don't get confused...</h4></br>
      <div class="container"> 
        <div class="row"> <div class="col-7">
      <table border="border" align="center">
        <tr> <td id="1">C</td><td id="9">P</td><td id="17">I</td><td id="25">P</td><td id="33">C</td><td id="41">R</td><td id="49">I</td><td id="57">S</td><td id="65">P</td><td id="73">R</td></tr>
        <tr> <td id="2">L</td><td id="10">C</td><td id="18">E</td><td id="26">I</td><td id="34">T</td><td id="42">M</td><td id="50">I</td><td id="58">C</td><td id="66">R</td><td id="74">O</td></tr>
        <tr> <td id="3">O</td><td id="11">R</td><td id="19">M</td><td id="27">P</td><td id="35">D</td><td id="43">N</td><td id="51">A</td><td id="59">T</td><td id="67">M</td><td id="75">Q</td></tr>
        <tr> <td id="4">N</td><td id="12">R</td><td id="20">G</td><td id="28">E</td><td id="36">T</td><td id="44">R</td><td id="52">A</td><td id="60">I</td><td id="68">T</td><td id="76">K</td></tr>
        <tr> <td id="5">I</td><td id="13">N</td><td id="21">E</td><td id="29">T</td><td id="37">B</td><td id="45">G</td><td id="53">M</td><td id="61">O</td><td id="69">I</td><td id="77">A</td></tr>
        <tr> <td id="6">N</td><td id="14">A</td><td id="22">N</td><td id="30">T</td><td id="38">L</td><td id="46">I</td><td id="54">G</td><td id="62">A</td><td id="70">S</td><td id="78">E</td></tr>
        <tr> <td id="7">G</td><td id="15">C</td><td id="23">E</td><td id="31">E</td><td id="39">K</td><td id="47">S</td><td id="55">T</td><td id="63">I</td><td id="71">P</td><td id="79">S</td></tr>
        <tr> <td id="8">S</td><td id="16">E</td><td id="24">Q</td><td id="32">U</td><td id="40">E</td><td id="48">N</td><td id="56">C</td><td id="64">E</td><td id="72">E</td><td id="80">O</td></tr>
      </table></div>
      <div class="col-5" style="padding: 70px;">
        <table align="center">
          <tr> <th id="1"> Trait </th> <th id="2"> Gene </th> <th id="3"> Tips</th></tr>
          <tr> <th id="4"> PCR </th> <th id="5"> Micro </th> <th id="6"> DNA</th></tr>
          <tr> <th id="7"> Cloning </th> <th id="8"> GMO </th> <th id="9"> Ligase</th></tr>
          <tr> <th id="10"> Pipette </th> <th id="11"> RNA </th> <th id="12"> CRISPR</th></tr>
          <tr> <th id="13"> Sequence </th> <th id="14"> EM</th> <th id = "hint"> HINT?</th></tr>
        </table>
    </div></div></div>
  </br></br>
      <label for="password">Enter the password:</label>
      <input type="text" id="pass" placeholder="The password is..."  >
      <button type="button" onclick="check_pass()">CHECK</button> 
      <h1 id="result"> </h1>

  </div>
      <script> 
        // get all elements that use the tag td:
        var cells = document.getElementsByTagName("td");
        // for each element call the function to change the bg color when it clicked:
        for (let index = 0; index < cells.length; index++) 
          cells[index].addEventListener("click", change_bg);
        
        // get all elements that use the tag th:
        var words = document.getElementsByTagName("th");
        // for each element call the function to line the word when it clicked:
        for (let i = 0; i < words.length - 1; i++)
          words[i].addEventListener("click",lined);

        // get the hint id and call the function to show the hint when it clicked:
        var hint = document.getElementById("hint");
        hint.addEventListener("click",show_hint);
        
        // this function change the bg color when the click action occure:
        function change_bg(event){
          var cell = event.target;
          cell.style.backgroundColor = "lightblue";
        }

        // this function when drow line through the clicked element and change the text color to red:
        function lined(event){
          var word = event.target;
          word.style.textDecoration = "line-through" ;  
        word.style.color =  "red"  }

        // this function will show a hint when hint word is clicked:
        function show_hint(event){
          var hint = event.target;
          hint.textContent = "EXTRA LETTERS :)";
        }

        // get the user answer for the password:
        var result = document.getElementById("result");
        // this function will check if the result is correct or no:
        function check_pass (){
          var pass = document.getElementById("pass").value;
          // if the user enter correct answer even if upper case or lower case is used:
          if (pass.toUpperCase() == "BIOTECH KITS")
            // show this message:
            result.innerText = "CORRECT ANSWER, GREAT JOP!!!";
          // if the answer was wrong show this message:
          else {result.innerText = "WRONG ANSWER, TRY AGAIN..."
            // reset the input so user can try again:
            document.getElementById("pass").value = "";
          }
        }
      </script>
</div>
</br> 
      <footer class="footer">
        <p>&copy; Ahd and Sufana SQU. All rights reserved.</p>
      </footer>
    </body>
    </html>