<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="external-CSS.css">
    <link rel="stylesheet" href="banner.css"> 
    <link rel="stylesheet" href="gallery.css">

    <style>
        h1{
            color: black; text-align: center; padding-top: 100px;
        }
        p{
            font-size: larger; padding-left: 100px ; padding-right: 100px;
        }
        p span{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <!-- add the banner -->
    <div id="banner"></div>
    <script src="banner.js"></script>
    <!-- navigation bar -->
    <div class="container-fluid"></div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Proudects</a></li>
                <li class="nav-item"><a class="nav-link" href="AboutUs.html">About us</a></li>
                <li class="nav-item"><a class="nav-link " href="education.html">Education</a></li>
                <li class="nav-item"><a class="nav-link " href="contactUs.html">Contact us</a></li>
                <li class="nav-item"><a class="nav-link" href="Questionnaire.html">Questionnaire</a></li>
                <li class="nav-item"><a class="nav-link" href="pcr_calculator.html">PCR Calculator</a></li>
                <li class="nav-item"><a class="nav-link" href="funpage.html">Fun Page</a></li>
            </ul>
        </nav> 
    </div>

    <img src="logo.png" alt="Logo" class="logo">
    <!-- add photo-gallery -->
    <div class="photo_gallery">
        <div class="photos fade">
          <img class="photo_img" src="biotech.jpg">
          <div class="text fade">
            <p>BIOTECH Kits </p>
            <p>The Best results. The Best efficiency.</p>
           
          </div>
        </div>
      
        <div class="photos fade">
          <img class="photo_img" src="DNA.jpg">
          <div class="text fade">
            <p>BIOTECH Kits </p>
            <p>The Best results. The Best efficiency.</p>
          </div>
        </div>
      
        <div class="photos fade">
          <img class="photo_img" src="Biotechnology.jpg">
          <div class="text fade">
            <p>BIOTECH Kits </p>
            <p>The Best results. The Best efficiency.</p>
          </div>
        </div>
      </div>
    <script src="gallery.js"> </script>

    <div>
        <h1 style="padding-bottom: 100px;"> Exactly what your lab needs!</h1>
        <div class="container">
        <div class="row">
            <div class="col-4">
                <a href="products.html"><div class="card" >
                    <img src="dig.jpg" alt="blood typing ">
                    <h4>Diagnostic Kits</h4>
            </div></a></div>
            <div class="col-4">
                <a href="products.html"><div class="card">
                    <img src="life.webp" alt="Image 2"> 
                    <h4>Life science</h4>
                </div></a></div>
                <div class="col-4">
                <a href="education.html"><div class="card" >
                    <img src="edu_se.webp" alt="Image 3"> 
                    <h4>Educational services</ph4>
                </div></a></div>
        </div>
    </div></div>

    <p style=" padding-top: 100px;"> BioTechKits is an online platform that provides a wide range of biotechnology kits for individuals, students, educators, and researchers. The website offers a variety of kits including Beginner's Biotech Kits, Genetic Engineering Kits, Microbiology Kits, DNA Sequencing Kits etc.. ( you can explore more in the <span><a href="products.html"> Products section</a></span>)
    </p>
    <p style="padding-top: 30px;"> You may easily browse and identify the kits that best fit your needs and interests!  Under the products section, you can find detailed information about the kits, including the components and suggested experiments. Additionally, the website offers a wealth of educational resources, including tutorials and guides. 
    </p>


    <footer class = "footer">
    <p>&copy; Ahd and Sufana SQU. All rights reserved.</p>
    </footer>

</body>
</html>
