<!DOCTYPE html>
<html>
<head>
    <title>products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="external-CSS.css">
    <style>
        h1{
            color: black; text-align: center; padding: 100px;
        }
        button{
            width: 400px; text-align: left;
        }
    </style>
    <script>
        // Define product object constructor
        function Product(name, type, price) {
            this.name = name;
            this.type = type;
            this.price = price;
        }
        // Initialize array with productss data
        var products = [
            new Product("HIV/ AIDS", "Clinical Diagnostic", 320),
            new Product("Blood typing/ Antibody detection", "Clinical Diagnostic", 480),
            new Product("Diabetes Testing", "Clinical Diagnostic", 220),
            new Product("Restriction endonuclease analysis", "Clinical Diagnostic", 180),
            new Product("Random amplified polymorphic DNA", "Clinical Diagnostic", 500),
            new Product("PCR & qPCR", "Life Science", 220),
            new Product("Antibodies", "Life Science", 240),
            new Product("Chromatography", "Life Science", 570),
            new Product("Flow cytometer", "Life Science", 750),
            new Product("Immunoassays", "Life Science", 140)
        ];

        // Function to populate the products table dynamically
        function populateProductsTable() {
            var tableBody = document.getElementById("productsTableBody");
            tableBody.innerHTML = ""; // Clear existing content

            // Loop through products array and populate the table rows
            products.forEach(function(product) {
                var row = tableBody.insertRow();
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);

                cell1.textContent = product.name;
                cell2.textContent = product.type;
                cell3.textContent = "$" + product.price;
            });
        }
        // Function to search for a product not case sensitive
        function searchProduct() {
            var searchTerm = document.getElementById("searchInput").value.toLowerCase();
            var searchResult = products.filter(function(product) {
                return product.name.toLowerCase().includes(searchTerm) ||
                       product.type.toLowerCase().includes(searchTerm) ||
                       product.price.toString().includes(searchTerm);
            });
            // dynamically update table
            var tableBody = document.getElementById("productsTableBody");
            tableBody.innerHTML = ""; // Clear contents for new search
            searchResult.forEach(function(product) {
                var row = tableBody.insertRow();
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);

                cell1.textContent = product.name;
                cell2.textContent = product.type;
                cell3.textContent = "$" + product.price;
            });
        }
    </script>
</head>
<body>
    <!-- navigation bar -->
    <div class="container-fluid"></div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Proudects</a></li>
                <li class="nav-item"><a class="nav-link" href="AboutUs.html">About us</a></li>
                <li class="nav-item"><a class="nav-link " href="education.html">Education</a></li>
                <li class="nav-item"><a class="nav-link " href="contactUs.html">Contact us</a></li>
                <li class="nav-item"><a class="nav-link" href="Questionnaire.html">Questionnaire</a></li>
                <li class="nav-item"><a class="nav-link" href="pcr_calculator.html">PCR Calculator</a></li>
                <li class="nav-item"><a class="nav-link" href="funpage.html">Fun Page</a></li>


            </ul>
        </nav> 
    </div>

    <img src="logo.png" alt="Logo" class="logo">
    <div style="background-image: url('product.jpg');" >
        <h1 class="header">PRODUCTS</h1>
    </div>

    <h1> Available Kits</h1>
    <div class="container">
    <div class="row"> <div class="col"> 
    <div class="dropdown" style=" padding-left: 150px; width: 200;">
        <button type="button" style="width: 400px; text-align: left;" class="btn btn-outline-dark dropdown-toggle"
                    data-bs-toggle="dropdown">Clinical Diagnostic Kits </button>
        <ul class="dropdown-menu ">
            <li><a class="dropdown-item" href="#">HIV/ AIDS | $320</a></li>
            <li><a class="dropdown-item" href="#">Blood typing/ Antibody detection | $480</a></li>
            <li><a class="dropdown-item" href="#">Diabetes Testing | $220</a></li>
            <li><a class="dropdown-item" href="#">Restriction endonuclease analysis | $180</a></li>
            <li><a class="dropdown-item" href="#">Random amplified polymorphic DNA | $500</a></li>
        </ul>
    </div></div>
    </br></br>
        <div class="col">
        <div class="dropdown" style="padding-bottom: 300px;">
            <button type="button" style="width: 400px; text-align: left;" class="btn btn-outline-dark dropdown-toggle"
                        data-bs-toggle="dropdown" >Life Science</button>
            <ul class="dropdown-menu ">
                <li><a class="dropdown-item" href="#">PCR & qPCR | $220</a></li>
                <li><a class="dropdown-item" href="#">Antibodies| $240</a></li>
                <li><a class="dropdown-item" href="#">Chromatography | $570</a></li>
                <li><a class="dropdown-item" href="#">Flow cytometer | $750</a></li>
                <li><a class="dropdown-item" href="#">Immunoassays | $140</a></li>
            </ul>
        </div></div></div>


    <div>
        <h2> Types of kits </h2>
        <dl>
            <dt>Clinical diagnostic kits</dt>
            <dd>packages containing tools and reagents necessary for conducting diagnostic tests in clinical settings. They typically include items such as test strips, reagents, controls, and instruments needed to detect specific biomarkers or pathogens indicative of various diseases or conditions. Clinical diagnostic kits are crucial for medical professionals in accurately diagnosing illnesses and monitoring patient health. </dd>
            <dt>Life science kits</dt>
            <dd> Life science kits encompass a broad range of kits designed for research and experimentation in the field of biology, encompassing disciplines such as molecular biology, genetics, cell biology, and biochemistry. These kits often contain reagents, enzymes, buffers, and other materials necessary for performing experiments, such as DNA extraction, PCR (Polymerase Chain Reaction), protein analysis, cell culture, or immunohistochemistry. Life science kits are widely used in academic research, pharmaceutical development, biotechnology, and industrial applications to study biological systems and advance scientific knowledge.</dd>
        </dl>
    </div>
    <!-- Search form to search for products by user-->
    <input type="text" id="searchInput" placeholder="Search Product">
    <button onclick="searchProduct()">Search</button>
    
    <!-- NEW table to display products, type and its price -->
    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody id="productsTableBody">
            <!-- Table body will be dynamically populated using JavaScript because id -->
        </tbody>
    </table>

    <h2>Place an order! </h2>
    <form action="https://httpbin.org/get" method="get" class="was-validated">
        <div class="mb-3 mt-3">
    <label for="name" class="form-label">name:</label>
    <input type="text" class="form-control" id="name" placeholder="Enter your name"
           name="name" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
        <div class="mb-3 mt-3">
    <label for="email" class="form-label">Email:</label>
    <input type="text" class="form-control" id="email" placeholder="Enter your contact Email"
           name="email" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
        <div class="mb-3 mt-3">
    <label for="product" class="form-label">Product:</label>
    <input type="text" class="form-control" id="product" placeholder="Enter the product name"
           name="product" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
        
<div class="form-check">
  <input type="radio" class="form-check-input" id="radio1" name="optradio" value="1-10 kits" checked>1-5 kits
  <label class="form-check-label" for="radio1"></label>
</div>
<div class="form-check">
  <input type="radio" class="form-check-input" id="radio2" name="optradio" value="11-100 kits">11-100 kits
  <label class="form-check-label" for="radio2"></label>
</div>
<div class="form-check">
  <input type="radio" class="form-check-input" id="radio2" name="optradio" value="+100 kits">+100 kits
  <label class="form-check-label" for="radio2"></label>
</div>
        <button type="submit" class="btn btn-outline-success">Submit</button>
    </form> </div>

<footer class="footer">
    <p>&copy; Ahd and Sufana SQU. All rights reserved.</p>
</footer>
<script>
    populateProductsTable();
</script>

</body>
</html>
