<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="external-CSS.css">
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: lightblue; 
          color: black;
          font-size: large;
      }
      .container {
          margin-top: 50px;
      }
      h4{
        background-color: rgb(64, 92, 185);
        color: white;
      }
  </style>
    <script>
        // JavaScript for form validation
        function validateForm() {
            // Get form elements
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var age = document.getElementById("age").value;

            // Regular expressions for validation for each field 
            var nameRegex = /^[a-zA-Z\s]+$/;
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            var ageRegex = /^\d+$/;

            // Validation checks
            if (!nameRegex.test(name)) {
                alert("Please enter a valid name.");
                return false;
            }
            if (!emailRegex.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            }
            if (!ageRegex.test(age)) {
                alert("Please enter a valid age.");
                return false;
            }
            return true; // Form is valid all inputs
        }
    </script>
</head>
<body >
    <!-- Navigation bar -->
    <div class="container-fluid"></div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Proudects</a></li>
                <li class="nav-item"><a class="nav-link" href="AboutUs.html">About us</a></li>
                <li class="nav-item"><a class="nav-link " href="education.html">Education</a></li>
                <li class="nav-item"><a class="nav-link " href="contactUs.html">Contact us</a></li>
                <li class="nav-item"><a class="nav-link" href="Questionnaire.html">Questionnaire</a></li>
                <li class="nav-item"><a class="nav-link" href="pcr_calculator.html">PCR Calculator</a></li>
                <li class="nav-item"><a class="nav-link" href="funpage.html">Fun Page</a></li>


            </ul>
        </nav> 
    </div>

    
    <div class="container">
        <h1>Questionnaire</h1>
        <p> Please fill this form to help us improve! </p>
        <!-- Questionnaire form -->
        <form onsubmit="return validateForm()" class="was-validated">
            <!-- Name -->
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <!-- Email -->
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <!-- Age -->
            <div class="mb-3">
                <label for="age" class="form-label">Age</label>
                <input type="text" class="form-control" id="age" required>
            </div>
            <!-- Gender -->
            <div class="mb-3">
                <label for="gender" class="form-label">Gender</label><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
            </div>
            <!-- Feedback -->
            <div class="mb-3">
                <label for="feedback" class="form-label">Feedback</label>
                <textarea class="form-control" id="feedback" rows="3" required></textarea>
            </div>
            <!-- agree that cookies are used in this website-->
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" id="myCheck" name="remember" required>
              <label class="form-check-label" for="myCheck"> I agree to using my cookies for research purposes</label>
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback"> Check this box to continue. </div>
            </div>
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-primary">Submit</button>
        </form>
    </div>

    <footer class="footer">
      <p>&copy; Ahd and Sufana SQU. All rights reserved.</p>
    </footer>
</body>
</html>
